[1/5] cd /home/rax/esp/Risc-V-Keyer/build/esp-idf/esptool_py && /home/rax/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rax/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rax/esp/Risc-V-Keyer/build/partition_table/partition-table.bin /home/rax/esp/Risc-V-Keyer/build/Risc-V-Keyer.bin
Risc-V-Keyer.bin binary size 0x25600 bytes. Smallest app partition is 0x100000 bytes. 0xdaa00 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rax/esp/Risc-V-Keyer/build/bootloader/esp-idf/esptool_py && /home/rax/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rax/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rax/esp/Risc-V-Keyer/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rax/esp/v5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rax/esp/v5.3/esp-idf -D "SERIAL_TOOL=/home/rax/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/rax/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rax/esp/Risc-V-Keyer/build -P /home/rax/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Risc-V-Keyer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:36:f8
BASE MAC: 40:4c:ca:40:36:f8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21680 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13061 compressed) at 0x00000000 in 0.5 seconds (effective 327.3 kbit/s)...
Hash of data verified.
Compressed 153088 bytes to 78609...
Writing at 0x00010000... (20 %)
Writing at 0x0001a0c5... (40 %)
Writing at 0x00020d51... (60 %)
Writing at 0x00028066... (80 %)
Writing at 0x0002f73c... (100 %)
Wrote 153088 bytes (78609 compressed) at 0x00010000 in 2.0 seconds (effective 616.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 640.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
