[1/5] cd /home/rax/esp/Risc-V-Keyer/build/esp-idf/esptool_py && /home/rax/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rax/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rax/esp/Risc-V-Keyer/build/partition_table/partition-table.bin /home/rax/esp/Risc-V-Keyer/build/Risc-V-Keyer.bin
Risc-V-Keyer.bin binary size 0x54750 bytes. Smallest app partition is 0x100000 bytes. 0xab8b0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rax/esp/Risc-V-Keyer/build/bootloader/esp-idf/esptool_py && /home/rax/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rax/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rax/esp/Risc-V-Keyer/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rax/esp/v5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rax/esp/v5.3/esp-idf -D "SERIAL_TOOL=/home/rax/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/rax/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rax/esp/Risc-V-Keyer/build -P /home/rax/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Risc-V-Keyer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:36:f8
BASE MAC: 40:4c:ca:40:36:f8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21680 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13061 compressed) at 0x00000000 in 0.5 seconds (effective 327.0 kbit/s)...
Hash of data verified.
Compressed 345936 bytes to 179550...
Writing at 0x00010000... (9 %)
Writing at 0x0001b59d... (18 %)
Writing at 0x00022c32... (27 %)
Writing at 0x0002a701... (36 %)
Writing at 0x00031853... (45 %)
Writing at 0x0003872d... (54 %)
Writing at 0x00040528... (63 %)
Writing at 0x000494f3... (72 %)
Writing at 0x00050be3... (81 %)
Writing at 0x00056de7... (90 %)
Writing at 0x0005d49c... (100 %)
Wrote 345936 bytes (179550 compressed) at 0x00010000 in 4.2 seconds (effective 658.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 598.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
